{
  "name": "computing-portal-7155",
  "version": "1.0.0",
  "description": "Learning portal for O-Level Computing (7155) with Jupyter, Spreadsheet, and AI Tutor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed.ts",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@fortune-sheet/core": "^0.1.0",
    "@fortune-sheet/react": "^0.1.0",
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
